{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tykhe</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Black+Ops+One&display=swap" rel="stylesheet">
    <style>
     @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap');
        /* change the styling of the navbar */
        .topnav {
        background-color: #333;
        overflow: hidden;
        }
        .topnav li a:hover {
        border-bottom: 3px solid red;
        }

        .navbar-custom {
            background-color: rgb(255, 255, 255);
            padding: 10px;
        }

        li {
            opacity: .7;
            transition: all 0.4s ease;
        }

        .nav-link {
          margin: 0px 50px 0px 50px;
        }
        :hover li {
            opacity: .7;
        }

        :active li {
            opacity: 1;
        }

        :last-child {
            margin-right: 0;
        }

        .topnav li a:hover {
        bottom-border: 2px solid red;
        }


        .title {

       font-family: 'Black Ops One', cursive;
       }

       .btn {
            color: black;
            border-color: #0a1222;
            margin: 10px;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-light navbar-expand-md navbar-light justify-content-center navbar-custom topnav">
    <a href="{% url 'home' %}" style="font-size: 2.5em;" class="navbar-brand mr-0 navbar-name title">Tykhe</a>
        <button class="navbar-toggler ml-1" type="button" data-toggle="collapse" data-target="#collapsingNavbar2">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="navbar-collapse collapse w-100" id="collapsingNavbar2">
            <ul class="navbar-nav">
                {% if user.is_authenticated %}
                <li class="nav-item {% if request.resolver_match.url_name == 'listTodo' %}active{% endif %}">

                    {% if request.resolver_match.url_name == 'listTodo' %}<strong><a class="nav-link" href="{% url 'listTodo' %}">Todo</a></strong>
                    {% else %}
                    <a class="nav-link" href="{% url 'listTodo' %}">Todo</a>
                    {% endif %}
                </li>
                <li class="nav-item {% if request.resolver_match.url_name == 'listZoom' %}active{% endif %}">

                    {% if request.resolver_match.url_name == 'listZoom' %}<strong><a class="nav-link" href="#">Online Classes</a></strong>
                    {% else %}
                    <a class="nav-link" href="{% url 'listZoom' %}">Online Classes</a>

                    {% endif %}
                </li>


                <li class="nav-item">
                       <a class="nav-link"> Signed In As: {{ user.username }}</a>
                </li>
                {% endif %}
            </ul>
        </div>
    {% if user.is_authenticated %}
    <form method="POST" action="{% url 'logoutuser' %}">
        {% csrf_token %}
        <button type="submit" class="btn btn-outline-primary" >Log Out</button>
    </form>
    {% else %}

                       <a type="button" class="btn btn-outline-primary" href="{% url 'loginuser' %}">Log In</a>



                        <a type="button" class="btn btn-outline-primary" href="{% url 'signupuser' %}">Sign Up</a>


    {% endif %}
</nav>
{% block content %}{% endblock content %}
</body>
</html>